/*Display tweeks and eye candy settings - nothing important happens here*/
* {box-sizing: border-box;}
body{margin: 50px; font-family: helvetica; font-weight: semi-bold; font-size: 26px; color: white}
div:nth-child(even){background-color: lightgreen;}
* :not(body) :not(div){text-align: center; background-color: lightblue; padding: 20px 20px;}
/*----------------------------------------------------------------------*/

/***Define grid area for elements*/
#logo   {grid-area: logo;}
header  {grid-area: header;}
nav     {grid-area: nav;}
aside   {grid-area: aside;}
main    {grid-area: main;}
section {grid-area: section;}
footer  {grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;

    /***Define template-areas*/
    grid-template-areas:
      "logo header header"
      "nav main section"
      "nav main section"
      "aside main section"
      "footer footer footer";
}
